name: Matlab tests
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: matlab-actions/setup-matlab@v0
        with:
          release: R2020b  
      - uses: matlab-actions/run-tests@v0  
        with:
          source-folder: src          
          code-coverage-cobertura: coverage.xml
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
      - name: Install myst_parser
        run: python -m pip install myst-parser



        
